{
  "name": "node-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadudotdev/node-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cadudotdev/node-task-manager/issues"
  },
  "homepage": "https://github.com/cadudotdev/node-task-manager#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
